[2025-10-02 07:55:55] INFO  - Usuario "admin" actualizó configuración del sistema
[2025-10-02 07:58:50] INFO  - Usuario "maria" revisó registros del sistema
[2025-10-02 08:00:52] ERROR  - Usuario "juan" Fallo al verificar integridad de "plan_estrategico.docx"
[2025-10-02 08:05:08] INFO  - Usuario "maria" inició sesión desde 192.168.1.24
[2025-10-02 08:07:27] ERROR  - Usuario "juan" Conexión perdida con servidor de correo
[2025-10-02 08:10:22] WARN  - Usuario "admin" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 08:12:17] INFO  - Usuario "juan" inició sesión desde 192.168.1.47
[2025-10-02 08:14:19] ERROR  - Usuario "juan" Fallo en conexión VPN
[2025-10-02 08:17:19] INFO  - Usuario "juan" guardó el archivo "plantilla.docx" correctamente
[2025-10-02 08:19:37] INFO  - Usuario "ana" cerró sesión
[2025-10-02 08:22:15] ERROR  - Usuario "juan" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 08:25:19] INFO  - Usuario "maria" descargó el archivo "manual_usuarios.pdf"
[2025-10-02 08:30:09] INFO  - Usuario "soporte" revisó registros del sistema
[2025-10-02 08:31:47] INFO  - Usuario "admin" guardó el archivo "reporte_finanzas.xlsx" correctamente
[2025-10-02 08:34:35] INFO  - Usuario "admin" abrió el archivo "plan_estrategico.docx"
[2025-10-02 08:36:48] WARN  - Usuario "admin" intentó acceder a directorio restringido "/etc"
[2025-10-02 08:37:18] INFO  - Usuario "admin" abrió el archivo "inventario.db"
[2025-10-02 08:40:25] INFO  - Usuario "ana" subió archivo "manual_usuarios.pdf"
[2025-10-02 08:41:50] INFO  - Usuario "juan" actualizó configuración del sistema
[2025-10-02 08:42:47] WARN  - Usuario "admin" Espacio en disco bajo en /var (5% restante)
[2025-10-02 08:44:29] ERROR  - Usuario "admin" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 08:46:39] WARN  - Usuario "soporte" Espacio en disco bajo en /var (5% restante)
[2025-10-02 08:49:05] INFO  - Usuario "admin" descargó el archivo "nominas.docx"
[2025-10-02 08:50:53] INFO  - Usuario "maria" inició sesión desde 192.168.1.47
[2025-10-02 08:54:59] ERROR  - Usuario "admin" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 08:59:36] INFO  - Usuario "admin" inició sesión desde 192.168.1.35
[2025-10-02 09:01:47] WARN  - Usuario "soporte" intentó acceder a directorio restringido "/etc"
[2025-10-02 09:04:20] INFO  - Usuario "ana" ejecutó prueba de red
[2025-10-02 09:09:18] INFO  - Usuario "maria" guardó el archivo "plan_estrategico.docx" correctamente
[2025-10-02 09:12:09] WARN  - Usuario "soporte" intentó abrir archivo inexistente "manual_usuarios.pdf"
[2025-10-02 09:15:47] ERROR  - Usuario "soporte" Conexión perdida con servidor de correo
[2025-10-02 09:20:39] WARN  - Usuario "juan" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 09:22:40] INFO  - Usuario "maria" revisó registros del sistema
[2025-10-02 09:26:15] WARN  - Usuario "juan" excedió el número de descargas permitidas
[2025-10-02 09:29:16] WARN  - Usuario "soporte" Espacio en disco bajo en /var (5% restante)
[2025-10-02 09:34:12] INFO  - Usuario "maria" abrió el archivo "manual_usuarios.pdf"
[2025-10-02 09:35:22] ERROR  - Usuario "ana" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 09:37:44] WARN  - Usuario "soporte" Intento de conexión sospechosa desde 192.168.1.50 bloqueado por firewall
[2025-10-02 09:42:02] INFO  - Usuario "ana" actualizó configuración del sistema
[2025-10-02 09:44:23] INFO  - Usuario "ana" subió archivo "nominas.docx"
[2025-10-02 09:47:02] INFO  - Usuario "maria" actualizó configuración del sistema
[2025-10-02 09:51:04] INFO  - Usuario "maria" guardó el archivo "backup.zip" correctamente
[2025-10-02 09:54:55] INFO  - Usuario "admin" descargó el archivo "plantilla.docx"
[2025-10-02 09:55:25] INFO  - Usuario "juan" guardó el archivo "nominas.docx" correctamente
[2025-10-02 09:57:08] INFO  - Usuario "soporte" revisó registros del sistema
[2025-10-02 09:58:10] INFO  - Usuario "ana" cerró sesión
[2025-10-02 09:59:28] INFO  - Usuario "soporte" revisó registros del sistema
[2025-10-02 10:03:05] INFO  - Usuario "juan" descargó el archivo "backup.zip"
[2025-10-02 10:04:15] INFO  - Usuario "maria" descargó el archivo "nominas.docx"
[2025-10-02 10:09:14] INFO  - Usuario "soporte" ejecutó prueba de red
[2025-10-02 10:13:04] INFO  - Usuario "maria" subió archivo "nominas.docx"
[2025-10-02 10:16:02] INFO  - Usuario "soporte" ejecutó prueba de red
[2025-10-02 10:18:27] ERROR  - Usuario "soporte" Fallo en conexión VPN
[2025-10-02 10:23:15] INFO  - Usuario "ana" ejecutó prueba de red
[2025-10-02 10:25:33] INFO  - Usuario "maria" ejecutó comando de diagnóstico
[2025-10-02 10:27:50] WARN  - Usuario "juan" Espacio en disco bajo en /var (5% restante)
[2025-10-02 10:30:36] ERROR  - Usuario "maria" Fallo al verificar integridad de "clientes.csv"
[2025-10-02 10:31:51] ERROR  - Usuario "maria" Fallo en conexión VPN
[2025-10-02 10:32:35] INFO  - Usuario "admin" ejecutó prueba de red
[2025-10-02 10:36:50] INFO  - Usuario "juan" subió archivo "backup.zip"
[2025-10-02 10:38:16] WARN  - Usuario "maria" Intento de conexión sospechosa desde 192.168.1.23 bloqueado por firewall
[2025-10-02 10:42:08] INFO  - Usuario "juan" guardó el archivo "nominas.docx" correctamente
[2025-10-02 10:44:44] WARN  - Usuario "admin" Intento de conexión sospechosa desde 192.168.1.49 bloqueado por firewall
[2025-10-02 10:48:33] INFO  - Usuario "juan" ejecutó comando de diagnóstico
[2025-10-02 10:50:11] INFO  - Usuario "juan" revisó registros del sistema
[2025-10-02 10:54:35] INFO  - Usuario "soporte" subió archivo "reporte_finanzas.xlsx"
[2025-10-02 10:54:58] INFO  - Usuario "admin" guardó el archivo "nominas.docx" correctamente
[2025-10-02 10:57:28] INFO  - Usuario "admin" descargó el archivo "backup.zip"
[2025-10-02 10:58:02] ERROR  - Usuario "soporte" Error de escritura en disco en "soporte/temp/"
[2025-10-02 11:02:18] INFO  - Usuario "admin" inició sesión desde 192.168.1.16
[2025-10-02 11:03:44] INFO  - Usuario "maria" ejecutó comando de diagnóstico
[2025-10-02 11:08:06] INFO  - Usuario "maria" abrió el archivo "nominas.docx"
[2025-10-02 11:12:15] INFO  - Usuario "maria" abrió el archivo "plantilla.docx"
[2025-10-02 11:13:42] ERROR  - Usuario "ana" Fallo al verificar integridad de "clientes.csv"
[2025-10-02 11:16:16] ERROR  - Usuario "soporte" Error de escritura en disco en "soporte/temp/"
[2025-10-02 11:18:43] INFO  - Usuario "admin" descargó el archivo "reporte_finanzas.xlsx"
[2025-10-02 11:23:20] INFO  - Usuario "maria" subió archivo "backup.zip"
[2025-10-02 11:26:57] WARN  - Usuario "juan" Espacio en disco bajo en /var (5% restante)
[2025-10-02 11:28:08] INFO  - Usuario "admin" descargó el archivo "inventario.db"
[2025-10-02 11:29:15] INFO  - Usuario "soporte" guardó el archivo "inventario.db" correctamente
[2025-10-02 11:32:37] WARN  - Usuario "soporte" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 11:35:25] ERROR  - Usuario "ana" Conexión perdida con servidor de correo
[2025-10-02 11:36:14] ERROR  - Usuario "maria" Fallo al verificar integridad de "nominas.docx"
[2025-10-02 11:40:33] INFO  - Usuario "juan" subió archivo "reporte_finanzas.xlsx"
[2025-10-02 11:42:49] WARN  - Usuario "admin" excedió el número de descargas permitidas
[2025-10-02 11:44:01] INFO  - Usuario "soporte" guardó el archivo "reporte_finanzas.xlsx" correctamente
[2025-10-02 11:46:33] INFO  - Usuario "maria" ejecutó prueba de red
[2025-10-02 11:48:52] INFO  - Usuario "juan" inició sesión desde 192.168.1.40
[2025-10-02 11:51:25] WARN  - Usuario "juan" excedió el número de descargas permitidas
[2025-10-02 11:55:20] WARN  - Usuario "admin" Intento de conexión sospechosa desde 192.168.1.36 bloqueado por firewall
[2025-10-02 11:58:48] WARN  - Usuario "maria" intentó acceder a directorio restringido "/etc"
[2025-10-02 12:01:06] INFO  - Usuario "maria" descargó el archivo "backup.zip"
[2025-10-02 12:02:43] ERROR  - Usuario "admin" No se pudo acceder al archivo "presentacion.pptx" (Archivo dañado)
[2025-10-02 12:06:17] ERROR  - Usuario "soporte" Fallo en conexión VPN
[2025-10-02 12:09:54] INFO  - Usuario "ana" guardó el archivo "backup.zip" correctamente
[2025-10-02 12:10:40] INFO  - Usuario "admin" descargó el archivo "manual_usuarios.pdf"
[2025-10-02 12:15:13] INFO  - Usuario "admin" guardó el archivo "inventario.db" correctamente
[2025-10-02 12:19:55] WARN  - Usuario "maria" Intento de conexión sospechosa desde 192.168.1.44 bloqueado por firewall
[2025-10-02 12:24:28] WARN  - Usuario "juan" excedió el número de descargas permitidas
[2025-10-02 12:26:12] INFO  - Usuario "juan" inició sesión desde 192.168.1.23
[2025-10-02 12:28:32] INFO  - Usuario "maria" descargó el archivo "plantilla.docx"
[2025-10-02 12:31:31] INFO  - Usuario "ana" inició sesión desde 192.168.1.47
[2025-10-02 12:35:13] ERROR  - Usuario "maria" Fallo al verificar integridad de "backup.zip"
[2025-10-02 12:38:05] INFO  - Usuario "admin" subió archivo "manual_usuarios.pdf"
[2025-10-02 12:39:10] ERROR  - Usuario "juan" Fallo en conexión VPN
[2025-10-02 12:42:50] INFO  - Usuario "admin" abrió el archivo "inventario.db"
[2025-10-02 12:45:23] INFO  - Usuario "soporte" cerró sesión
[2025-10-02 12:46:08] INFO  - Usuario "juan" inició sesión desde 192.168.1.50
[2025-10-02 12:47:26] INFO  - Usuario "soporte" ejecutó comando de diagnóstico
[2025-10-02 12:48:04] WARN  - Usuario "soporte" intentó acceder a directorio restringido "/etc"
[2025-10-02 12:52:04] INFO  - Usuario "juan" abrió el archivo "plantilla.docx"
[2025-10-02 12:54:19] INFO  - Usuario "juan" revisó registros del sistema
[2025-10-02 12:58:36] INFO  - Usuario "juan" ejecutó prueba de red
[2025-10-02 13:01:05] INFO  - Usuario "soporte" cerró sesión
[2025-10-02 13:03:45] ERROR  - Usuario "maria" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 13:05:44] INFO  - Usuario "juan" guardó el archivo "manual_usuarios.pdf" correctamente
[2025-10-02 13:08:24] INFO  - Usuario "juan" revisó registros del sistema
[2025-10-02 13:12:48] WARN  - Usuario "ana" intentó acceder a directorio restringido "/etc"
[2025-10-02 13:13:59] INFO  - Usuario "admin" inició sesión desde 192.168.1.47
[2025-10-02 13:15:51] ERROR  - Usuario "ana" Conexión perdida con servidor de correo
[2025-10-02 13:19:58] INFO  - Usuario "maria" ejecutó comando de diagnóstico
[2025-10-02 13:23:06] WARN  - Usuario "juan" Intento de conexión sospechosa desde 192.168.1.19 bloqueado por firewall
[2025-10-02 13:25:51] INFO  - Usuario "ana" inició sesión desde 192.168.1.21
[2025-10-02 13:26:26] INFO  - Usuario "maria" actualizó configuración del sistema
[2025-10-02 13:27:12] ERROR  - Usuario "maria" Conexión perdida con servidor de correo
[2025-10-02 13:30:50] INFO  - Usuario "ana" inició sesión desde 192.168.1.46
[2025-10-02 13:33:32] ERROR  - Usuario "maria" Conexión perdida con servidor de correo
[2025-10-02 13:35:42] INFO  - Usuario "ana" inició sesión desde 192.168.1.37
[2025-10-02 13:38:09] INFO  - Usuario "juan" revisó registros del sistema
[2025-10-02 13:39:05] INFO  - Usuario "ana" actualizó configuración del sistema
[2025-10-02 13:41:31] INFO  - Usuario "admin" guardó el archivo "clientes.csv" correctamente
[2025-10-02 13:44:04] ERROR  - Usuario "juan" Conexión perdida con servidor de correo
[2025-10-02 13:46:14] INFO  - Usuario "soporte" ejecutó comando de diagnóstico
[2025-10-02 13:49:26] INFO  - Usuario "soporte" actualizó configuración del sistema
[2025-10-02 13:53:29] INFO  - Usuario "maria" subió archivo "clientes.csv"
[2025-10-02 13:54:31] WARN  - Usuario "soporte" Espacio en disco bajo en /var (5% restante)
[2025-10-02 13:56:56] INFO  - Usuario "soporte" ejecutó prueba de red
[2025-10-02 14:01:45] ERROR  - Usuario "admin" No se pudo acceder al archivo "plan_estrategico.docx" (Archivo dañado)
[2025-10-02 14:03:45] ERROR  - Usuario "juan" Conexión perdida con servidor de correo
[2025-10-02 14:07:19] INFO  - Usuario "admin" subió archivo "manual_usuarios.pdf"
[2025-10-02 14:08:37] INFO  - Usuario "maria" actualizó configuración del sistema
[2025-10-02 14:12:57] INFO  - Usuario "maria" actualizó configuración del sistema
[2025-10-02 14:15:17] INFO  - Usuario "ana" ejecutó prueba de red
[2025-10-02 14:19:13] ERROR  - Usuario "soporte" Conexión perdida con servidor de correo
[2025-10-02 14:20:15] INFO  - Usuario "soporte" revisó registros del sistema
[2025-10-02 14:23:36] INFO  - Usuario "maria" ejecutó comando de diagnóstico
[2025-10-02 14:25:02] WARN  - Usuario "juan" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 14:29:21] WARN  - Usuario "admin" intentó acceder a directorio restringido "/etc"
[2025-10-02 14:33:56] INFO  - Usuario "ana" descargó el archivo "plantilla.docx"
[2025-10-02 14:38:16] INFO  - Usuario "maria" ejecutó comando de diagnóstico
[2025-10-02 14:39:39] ERROR  - Usuario "admin" Error de escritura en disco en "admin/temp/"
[2025-10-02 14:43:52] INFO  - Usuario "admin" ejecutó comando de diagnóstico
[2025-10-02 14:47:40] ERROR  - Usuario "soporte" Error de escritura en disco en "soporte/temp/"
[2025-10-02 14:49:28] INFO  - Usuario "ana" abrió el archivo "plantilla.docx"
[2025-10-02 14:54:28] INFO  - Usuario "juan" abrió el archivo "reporte_finanzas.xlsx"
[2025-10-02 14:58:36] INFO  - Usuario "juan" subió archivo "reporte_finanzas.xlsx"
[2025-10-02 15:00:52] ERROR  - Usuario "soporte" No se pudo acceder al archivo "manual_usuarios.pdf" (Archivo dañado)
[2025-10-02 15:02:24] INFO  - Usuario "admin" guardó el archivo "manual_usuarios.pdf" correctamente
[2025-10-02 15:03:08] INFO  - Usuario "ana" revisó registros del sistema
[2025-10-02 15:06:57] INFO  - Usuario "juan" ejecutó comando de diagnóstico
[2025-10-02 15:11:26] WARN  - Usuario "soporte" Intento de conexión sospechosa desde 192.168.1.25 bloqueado por firewall
[2025-10-02 15:15:51] ERROR  - Usuario "maria" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 15:17:45] INFO  - Usuario "maria" cerró sesión
[2025-10-02 15:21:06] INFO  - Usuario "ana" guardó el archivo "plan_estrategico.docx" correctamente
[2025-10-02 15:26:05] INFO  - Usuario "juan" revisó registros del sistema
[2025-10-02 15:28:57] INFO  - Usuario "admin" descargó el archivo "reporte_finanzas.xlsx"
[2025-10-02 15:31:10] INFO  - Usuario "admin" inició sesión desde 192.168.1.17
[2025-10-02 15:32:08] WARN  - Usuario "admin" Intento de conexión sospechosa desde 192.168.1.22 bloqueado por firewall
[2025-10-02 15:32:59] ERROR  - Usuario "soporte" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 15:34:11] ERROR  - Usuario "admin" No se pudo acceder al archivo "clientes.csv" (Archivo dañado)
[2025-10-02 15:34:57] INFO  - Usuario "juan" cerró sesión
[2025-10-02 15:37:42] INFO  - Usuario "ana" inició sesión desde 192.168.1.16
[2025-10-02 15:39:33] WARN  - Usuario "ana" intentó abrir archivo inexistente "nominas.docx"
[2025-10-02 15:41:23] INFO  - Usuario "ana" guardó el archivo "nominas.docx" correctamente
[2025-10-02 15:46:22] INFO  - Usuario "ana" ejecutó comando de diagnóstico
[2025-10-02 15:48:27] INFO  - Usuario "soporte" ejecutó prueba de red
[2025-10-02 15:49:14] INFO  - Usuario "soporte" revisó registros del sistema
[2025-10-02 15:51:36] ERROR  - Usuario "ana" Fallo en conexión VPN
[2025-10-02 15:54:49] ERROR  - Usuario "maria" Fallo en conexión VPN
[2025-10-02 15:56:13] ERROR  - Usuario "admin" Fallo en conexión VPN
[2025-10-02 15:57:26] INFO  - Usuario "ana" descargó el archivo "presentacion.pptx"
[2025-10-02 16:00:07] WARN  - Usuario "admin" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 16:02:23] ERROR  - Usuario "maria" No se pudo acceder al archivo "clientes.csv" (Archivo dañado)
[2025-10-02 16:04:11] INFO  - Usuario "ana" inició sesión desde 192.168.1.29
[2025-10-02 16:08:55] INFO  - Usuario "soporte" ejecutó comando de diagnóstico
[2025-10-02 16:11:29] WARN  - Usuario "maria" Intento de conexión sospechosa desde 192.168.1.17 bloqueado por firewall
[2025-10-02 16:14:18] INFO  - Usuario "maria" actualizó configuración del sistema
[2025-10-02 16:17:44] INFO  - Usuario "soporte" descargó el archivo "clientes.csv"
[2025-10-02 16:19:19] INFO  - Usuario "ana" cerró sesión
[2025-10-02 16:22:25] WARN  - Usuario "maria" Intento de conexión sospechosa desde 192.168.1.42 bloqueado por firewall
[2025-10-02 16:26:47] INFO  - Usuario "maria" guardó el archivo "inventario.db" correctamente
[2025-10-02 16:28:04] INFO  - Usuario "soporte" guardó el archivo "backup.zip" correctamente
[2025-10-02 16:31:25] ERROR  - Usuario "maria" No se pudo acceder al archivo "plan_estrategico.docx" (Archivo dañado)
[2025-10-02 16:31:48] INFO  - Usuario "juan" descargó el archivo "reporte_finanzas.xlsx"
[2025-10-02 16:34:04] WARN  - Usuario "soporte" Espacio en disco bajo en /var (5% restante)
[2025-10-02 16:36:46] WARN  - Usuario "maria" intentó acceder a directorio restringido "/etc"
[2025-10-02 16:38:32] WARN  - Usuario "maria" Intento de conexión sospechosa desde 192.168.1.44 bloqueado por firewall
[2025-10-02 16:41:07] ERROR  - Usuario "ana" Fallo al verificar integridad de "presentacion.pptx"
[2025-10-02 16:42:26] INFO  - Usuario "juan" ejecutó comando de diagnóstico
[2025-10-02 16:43:53] INFO  - Usuario "juan" ejecutó comando de diagnóstico
[2025-10-02 16:44:43] WARN  - Usuario "soporte" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 16:47:20] INFO  - Usuario "admin" revisó registros del sistema
[2025-10-02 16:48:06] WARN  - Usuario "soporte" Espacio en disco bajo en /var (5% restante)
[2025-10-02 16:49:13] WARN  - Usuario "admin" excedió el número de descargas permitidas
[2025-10-02 16:50:32] WARN  - Usuario "juan" Intento de conexión sospechosa desde 192.168.1.49 bloqueado por firewall
[2025-10-02 16:52:32] ERROR  - Usuario "ana" Fallo al verificar integridad de "plan_estrategico.docx"
[2025-10-02 16:55:55] ERROR  - Usuario "ana" Fallo al verificar integridad de "clientes.csv"
[2025-10-02 16:56:15] WARN  - Usuario "admin" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 16:58:52] WARN  - Usuario "admin" Configuración aplicada parcialmente, se requiere reinicio
[2025-10-02 17:00:36] INFO  - Usuario "ana" ejecutó prueba de red
[2025-10-02 17:02:47] WARN  - Usuario "soporte" intentó acceder a directorio restringido "/etc"
[2025-10-02 17:04:34] INFO  - Usuario "soporte" cerró sesión
[2025-10-02 17:07:55] INFO  - Usuario "juan" subió archivo "manual_usuarios.pdf"
[2025-10-02 17:08:27] WARN  - Usuario "soporte" Espacio en disco bajo en /var (5% restante)
[2025-10-02 17:10:44] INFO  - Usuario "soporte" revisó registros del sistema
[2025-10-02 17:13:59] ERROR  - Usuario "soporte" No se pudo acceder al archivo "backup.zip" (Archivo dañado)
[2025-10-02 17:18:27] WARN  - Usuario "admin" Intento de conexión sospechosa desde 192.168.1.21 bloqueado por firewall
[2025-10-02 17:22:26] INFO  - Usuario "soporte" revisó registros del sistema
[2025-10-02 17:24:53] WARN  - Usuario "juan" intentó abrir archivo inexistente "reporte_finanzas.xlsx"
[2025-10-02 17:27:05] WARN  - Usuario "maria" Espacio en disco bajo en /var (5% restante)
[2025-10-02 17:28:10] INFO  - Usuario "admin" guardó el archivo "presentacion.pptx" correctamente
[2025-10-02 17:33:03] WARN  - Usuario "maria" intentó abrir archivo inexistente "backup.zip"
[2025-10-02 17:34:41] WARN  - Usuario "admin" Intento de conexión sospechosa desde 192.168.1.17 bloqueado por firewall
[2025-10-02 17:36:09] INFO  - Usuario "admin" guardó el archivo "clientes.csv" correctamente
[2025-10-02 17:40:58] WARN  - Usuario "ana" intentó abrir archivo inexistente "manual_usuarios.pdf"
[2025-10-02 17:41:47] ERROR  - Usuario "juan" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 17:43:18] INFO  - Usuario "juan" descargó el archivo "presentacion.pptx"
[2025-10-02 17:44:28] WARN  - Usuario "admin" excedió el número de descargas permitidas
[2025-10-02 17:45:40] ERROR  - Usuario "ana" Conexión perdida con servidor de correo
[2025-10-02 17:50:12] INFO  - Usuario "ana" ejecutó comando de diagnóstico
[2025-10-02 17:54:50] WARN  - Usuario "soporte" Espacio en disco bajo en /var (5% restante)
[2025-10-02 17:59:34] INFO  - Usuario "juan" ejecutó comando de diagnóstico
[2025-10-02 18:03:15] INFO  - Usuario "juan" abrió el archivo "presentacion.pptx"
[2025-10-02 18:07:03] WARN  - Usuario "admin" Intento de conexión sospechosa desde 192.168.1.33 bloqueado por firewall
[2025-10-02 18:09:30] WARN  - Usuario "juan" excedió el número de descargas permitidas
[2025-10-02 18:14:16] ERROR  - Usuario "admin" Fallo crítico: servicio de base de datos detenido inesperadamente
[2025-10-02 18:15:18] INFO  - Usuario "maria" subió archivo "manual_usuarios.pdf"
[2025-10-02 18:16:57] WARN  - Usuario "maria" Intento de conexión sospechosa desde 192.168.1.43 bloqueado por firewall
[2025-10-02 18:21:35] INFO  - Usuario "ana" cerró sesión
[2025-10-02 18:26:07] WARN  - Usuario "maria" intentó abrir archivo inexistente "plantilla.docx"
[2025-10-02 18:29:33] WARN  - Usuario "soporte" intentó acceder a directorio restringido "/etc"
[2025-10-02 18:34:13] INFO  - Usuario "maria" cerró sesión
[2025-10-02 18:36:34] INFO  - Usuario "admin" ejecutó prueba de red
[2025-10-02 18:38:51] INFO  - Usuario "soporte" subió archivo "plantilla.docx"
[2025-10-02 18:40:19] INFO  - Usuario "soporte" cerró sesión
[2025-10-02 18:43:28] ERROR  - Usuario "soporte" Fallo en conexión VPN
[2025-10-02 18:44:55] INFO  - Usuario "maria" guardó el archivo "nominas.docx" correctamente
[2025-10-02 18:47:58] ERROR  - Usuario "juan" Conexión perdida con servidor de correo
[2025-10-02 18:48:25] INFO  - Usuario "maria" inició sesión desde 192.168.1.22
[2025-10-02 18:53:00] INFO  - Usuario "ana" subió archivo "presentacion.pptx"